{
    "main": {
        "selfMute": true,
        "selfDeaf": true,
        "selfVideo": true,
        "CHANNEL_ID": "1444193936150364211"
    },
    "second": {
        "selfMute": true,
        "selfDeaf": true,
        "selfVideo": true,
        "CHANNEL_ID": "1444193936150364211"
    }
}